{
  "name": "cumbre-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "lint": "npm run lint -w server && npm run lint -w web",
    "format": "prettier --write \"server/src/**/*.ts\" \"web/src/**/*.{ts,tsx}\"",
    "prisma:generate": "npm run prisma:generate -w server",
    "prisma:migrate": "npm run prisma:migrate -w server",
    "prisma:studio": "npm run prisma:studio -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2"
  }
}
